apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: dockerhub-secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:HKo2vbr+G3OB5q24Hl2iFNKAjMjjouEy6AeXPv5siD9C/FGtDA/vT+DD2mhN9NpbtaHdxpLuZdl9l6JpPWSDDLyJwKR0H+UtucGOh0YIqQExzdkG+rBICuhhPpXkQrcii3C4ZQsXrqSUdUQz0BXADMqqjy5UOrKQ+KeSwNRkcB+kNccLIie+/RnWc+B+SHyNOXiPCq0hhsSOqX/WpdzkEiv1U0KSdh36QxxHI8CIpTY7gALGKwkm6HvKt/cQyN4phPRs7CNrD93ZelUf9Vg5unUqMqZ0v0OxdRgKMQH6zJZI+MIS+HF7vZNsogcvFniZS7Zq7j3VN/K98sIVEsDUCA==,iv:A0zsFDYPijr1F4RycdX2chPMMg73ZIqUNhfVVBI/NCs=,tag:G4CYUCsM66KOmhAQk/JlUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108qrl5d3rrzvut3tggr2yh3w0ujdu53hdfqu55m7htpgqukw456qx62v5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQVFodGJEVnZRNFVjcE1M
            YW1oQlRSNTk1UjVTYjlQNXRPZWp4d3gvOW1ZCldBcEgwWGszNjhGUDRGNXMvc3lS
            RmE5WGpYYis2RGJwbUZWUGNDVTNUK0EKLS0tIDg2YkZsMEExOTQ2M09jL2lvL1RM
            N2xwSi9vQ1RJUDhsRDhyRDBCYzFiK28KQHWYcgkx2AFXlE+uhUV/lQ0oBMtVIvcY
            q1rYpOgBba6z+6+Zf+K7AQxiiJaxMcem4ovKWRfAdFelkPUugxg7sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T09:11:30Z"
    mac: ENC[AES256_GCM,data:zsrhbNiRnqVrgLGZiqu5f8zyXdwr4M/Nqgmuw3HMuMx5ipjnMU7a4UhzpRmOm+2LKx1jzkNGcRlkNFSzg4YfFYJWjb2TTPZaFNwuvNq5RAwzfMN+NnWwjZ9KOMMlpLwx8iuA2VzVpbWfr1071G460eiSzdWrhE0JHOlgsQKqjQ4=,iv:nwNBtYl6xq53pVzz+DuMVlLa7Gjd/8ARC62KJdEm8NY=,tag:Ql8AWKPtM17feLjE9934gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
